${AnsiColor.BRIGHT_RED}
                           ░▓ ░▓█▒
                  ░▒▒░░░░▒▓██▓███▓▒░░░
               ░▒▓▓▓████████████▓▒░░░
       ░░░▓▓▓████████████████████▓▒░░░░░
      ▓████▓▓▓▓▓▓████████████████░
       ▓▓░        ▒▓█████████████▓▒░
            ░▒▓████▓██████▓▓████▒                       ░░
      ░    ░░░░░░██████▓▓▒▒▓█████▒             ░▓█▒░▒▒▓█▓░
                 ▒███▓▒░░▒▓██████▒         ░▓▒▓██████████▓▓▓▓▓▓▓▒░
                  ▒░▓▓▒▒ ░██████▒▒      ░░▒████████████████████▓
                      ░▓██████▓▓░░      ▓███████████████████████▓▒▒░
                    ▓█████████▒░▒       ███████████████████████████░
 ░▓▓▓▓▓▒          ░█████████▒░▒░      ░█████████▓▒▒▒▒▓█████████████▓░
▒▒▓████▒       ░░░█████████▒▒▒       ▒████████▒       ░████████████▓░░
   ▓██▒       ████████████▓       ░▒█████████▒         ▓███████████▓
    █▓▒▓▓█▓▓░▒██████████████▓▒▒▒▓███████████░          ███████████ ░
   ░▓▓   ▒████████████████████████████████▓          ░█████████▓▒▒
   ░      ░▓██████████████████████████████░         ▒█████████▓
             █████▓░▒██████████████████████░   ░▓▒▓█████████▓▒
             ▓▓▓░░▒    ▒▒▓▓██████▓▓▒░  ░▒▒▒▓▓▓░▓█████████▓▒
                                      ▒▒▒▒░░▓█████████▓▒
                                     ▒██▓████████████░
          ░░░        ▓▒    ░         ▓  ▓▓▓█████████
         ░░▒▓██▓░    ██▓   ▓▒░    ░     ░ ░████████▓
             ▒███▓▒  ███▓▒░▒██▓ ░▓▓        █████████
              ░██████████████████▓ ░▒░     ░████████▓
               ░▓████████████████▓██░       ░ ░▒▓████▓
          ░▒▓███████████████████████▓▓▓▓█        ░████░
         ░▒░    ░▒███████████████████████         ▒███▓
               ░▒▒▓▓▓▓███████████████▒░▓██░      ░████▓
              ░▓░    ▒▓████▒▒██▓▒ ▒█▒   ▒███▓▓▓▓█████▓
              ░     ░▓      ▒▓    ░░      ▒▓███████▓▒

  ██████╗ ███████╗ █████╗ ███╗   ██╗    ██████╗ ██╗     ██╗   ██╗███╗   ██╗████████╗
  ██╔══██╗██╔════╝██╔══██╗████╗  ██║    ██╔══██╗██║     ██║   ██║████╗  ██║╚══██╔══╝
  ██║  ██║█████╗  ███████║██╔██╗ ██║    ██████╔╝██║     ██║   ██║██╔██╗ ██║   ██║
  ██║  ██║██╔══╝  ██╔══██║██║╚██╗██║    ██╔══██╗██║     ██║   ██║██║╚██╗██║   ██║
  ██████╔╝███████╗██║  ██║██║ ╚████║    ██████╔╝███████╗╚██████╔╝██║ ╚████║   ██║
  ╚═════╝ ╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝   ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═══╝   ╚═╝
${AnsiColor.DEFAULT}
  :: Spring Boot ::                    Powered by Dean Blunt / Zushi